[gd_scene load_steps=3 format=2]

[ext_resource path="res://bullet.png" type="Texture" id=1]
[ext_resource path="res://Bullet.gd" type="Script" id=2]

[node name="Bullet" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="bullet" type="Sprite" parent="."]
position = Vector2( 0.0633631, -0.0659924 )
texture = ExtResource( 1 )
