[gd_scene load_steps=14 format=2]

[ext_resource path="res://TankPlayer.gd" type="Script" id=1]
[ext_resource path="res://sounds/fire.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/explosion.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/idle.wav" type="AudioStream" id=4]
[ext_resource path="res://boat_guy_still.png" type="Texture" id=5]
[ext_resource path="res://explosion_3.png" type="Texture" id=6]
[ext_resource path="res://explosion_1.png" type="Texture" id=7]
[ext_resource path="res://explosion_4.png" type="Texture" id=8]
[ext_resource path="res://explosion_5.png" type="Texture" id=9]
[ext_resource path="res://explosion_2.png" type="Texture" id=10]
[ext_resource path="res://sounds/move.wav" type="AudioStream" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.78017, 7.10828 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Tank1" type="KinematicBody2D"]
position = Vector2( 17.3982, 94.2868 )
script = ExtResource( 1 )
tank_sprite = ExtResource( 5 )

[node name="tank" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
offset = Vector2( 0, -1.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StartPosition" type="Position2D" parent="."]
visible = false

[node name="ExplosionAnim" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 2 )
frame = 1

[node name="SoundIdle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0

[node name="SoundMove" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -15.0
pitch_scale = 1.2

[node name="SoundFire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="SoundExplosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
[connection signal="animation_finished" from="ExplosionAnim" to="." method="_on_ExplosionAnim_animation_finished"]
[connection signal="finished" from="SoundFire" to="." method="_on_SoundFire_finished"]
[connection signal="finished" from="SoundExplosion" to="." method="_on_SoundExplosion_finished"]
